<RCC>
    <qresource prefix="/images">
        <file>notpad.png</file>
        <file>../../4 Simple App/1-CreatingGUI/about.png</file>
        <file>../../4 Simple App/1-CreatingGUI/clear.png</file>
        <file>../../4 Simple App/1-CreatingGUI/edit.png</file>
        <file>../../4 Simple App/1-CreatingGUI/exit.png</file>
        <file>../../4 Simple App/1-CreatingGUI/new.jpeg</file>
        <file>../../4 Simple App/1-CreatingGUI/open.jpeg</file>
        <file>../../4 Simple App/1-CreatingGUI/save.png</file>
        <file>../asvas.png</file>
        <file>../copy.png</file>
        <file>../cut.png</file>
        <file>../paste.png</file>
        <file>../pdf.jpeg</file>
        <file>../prientePrivew.png</file>
        <file>../print.png</file>
        <file>../redo.png</file>
        <file>../undo.jpeg</file>
        <file>../bold.jpeg</file>
        <file>../center.png</file>
        <file>../color.png</file>
        <file>../font.png</file>
        <file>../italic.png</file>
        <file>../justify.png</file>
        <file>../left.png</file>
        <file>../right.png</file>
        <file>../underline.png</file>
    </qresource>
</RCC>
